<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cz.respect.respectsports.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_table_tennis"
        android:name="cz.respect.respectsports.ui.tableTennis.TableTennisMatchesFragment"
        android:label="@string/menu_table_tennis"
        tools:layout="@layout/fragment_table_tennis_matches" >
    <action
        android:id="@+id/navigate_to_match_detail"
        app:destination="@id/table_tennis_match" />
        <action
            android:id="@+id/action_new_match"
            app:destination="@id/table_tennis_new_match" />
        <action
            android:id="@+id/action_logout"
            app:destination="@id/nav_logout" />
    </fragment>

<fragment
    android:id="@+id/nav_contacts"
    android:name="cz.respect.respectsports.ui.contacts.ContactFragment"
    android:label="@string/menu_contacts"
    tools:layout="@layout/fragment_contacts" />

<fragment
    android:id="@+id/nav_logout"
    android:name="cz.respect.respectsports.ui.logout.LogoutFragment" />

    <fragment
        android:id="@+id/table_tennis_match"
        android:name="cz.respect.respectsports.ui.tableTennis.TableTennisMatchDetailFragment"
        tools:layout="@layout/fragment_table_tennis_match_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment
        android:id="@+id/table_tennis_new_match"
        android:name="cz.respect.respectsports.ui.tableTennis.TableTennisNewMatchFragment"
        tools:layout="@layout/fragment_table_tennis_new_match" >
        <action
            android:id="@+id/action_new_match_done"
            app:destination="@id/nav_table_tennis" />
        <action
            android:id="@+id/action_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    </navigation>